<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appworks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-Xi-Isn">
                                <rect key="frame" x="47.333333333333343" y="139" width="298.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-HC-4kv">
                                <rect key="frame" x="121.66666666666669" y="257" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dV0-yA-Bmf"/>
                                </constraints>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControllClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="PpX-Df-s9y"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-95-1cH">
                                <rect key="frame" x="69" y="328" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-YS-fRs">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="42.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-bv-JMl">
                                                <rect key="frame" x="8" y="6.0000000000000018" width="144.66666666666666" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-HC-ZHs">
                                                <rect key="frame" x="102.66666666666664" y="6.0000000000000018" width="144.33333333333337" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="6" left="8" bottom="6" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-Hx-0BS">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="255" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-Yb-5C2">
                                                <rect key="frame" x="8" y="8" width="144.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-bZ-bge">
                                                <rect key="frame" x="102.66666666666664" y="8" width="144.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-ZG-2Cn">
                                        <rect key="frame" x="0.0" y="78.666666666666686" width="255" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-yb-4lG">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="144.66666666666666" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-zz-MUe">
                                                <rect key="frame" x="102.66666666666664" y="7.9999999999999982" width="144.33333333333337" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Km4-Yy-8tW"/>
                                    <constraint firstAttribute="width" constant="255" id="TfQ-6n-TYc"/>
                                    <constraint firstItem="q5k-Hx-0BS" firstAttribute="top" secondItem="dGG-95-1cH" secondAttribute="top" constant="37.666666666666686" id="wtp-KD-Sgy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-KF-MLr">
                                <rect key="frame" x="79" y="503" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="bQt-5Q-qtP"/>
                                    <constraint firstAttribute="height" constant="30" id="xH5-2D-nZn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1K-KC-RVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itg-KF-MLr" firstAttribute="top" secondItem="dGG-95-1cH" secondAttribute="bottom" constant="50" id="4JR-Ei-CRW"/>
                            <constraint firstItem="Itg-KF-MLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7U0-1u-0bJ"/>
                            <constraint firstItem="i7d-Xi-Isn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7w3-fP-Zzt"/>
                            <constraint firstItem="XmI-HC-4kv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5x-ze-Ms9"/>
                            <constraint firstItem="dGG-95-1cH" firstAttribute="top" secondItem="XmI-HC-4kv" secondAttribute="bottom" constant="40" id="Po7-gc-YVp"/>
                            <constraint firstItem="XmI-HC-4kv" firstAttribute="top" secondItem="i7d-Xi-Isn" secondAttribute="bottom" constant="70" id="aMs-Od-Kva"/>
                            <constraint firstItem="dGG-95-1cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bo0-xt-QEv"/>
                            <constraint firstItem="i7d-Xi-Isn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNm-3V-SRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="g1w-HC-ZHs" id="8px-fK-6h3"/>
                        <outlet property="checkLabel" destination="i8A-yb-4lG" id="eji-u1-GyI"/>
                        <outlet property="checkTextField" destination="k9j-zz-MUe" id="46g-hz-Bjv"/>
                        <outlet property="executeButton" destination="Itg-KF-MLr" id="Rvj-1H-hy7"/>
                        <outlet property="logInSignOutSegmentedControl" destination="XmI-HC-4kv" id="BJR-Il-byT"/>
                        <outlet property="passwordTextField" destination="p1S-bZ-bge" id="CTb-hs-6ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" id="rNB-EQ-96i">
                    <rect key="frame" x="0.0" y="0.0" width="140.66666666666663" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-DE-5DP">
                            <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-Op-9xb">
                            <rect key="frame" x="77.333333333333329" y="0.0" width="63.333333333333329" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="rQQ-TU-itc"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-228" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
