<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leetung/Documents/Remote-Assignments/week2/week_2_assignment.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4269&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=186&amp;Timestamp=710553652.257924"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
